play.application.loader = WebGatewayLoader

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

lagom.play {
  service-name = "chirper-front-end"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}