play.crypto.secret = whatever
play.application.loader = com.example.counter.impl.CounterLoader

counter.cassandra.keyspace = counter

cassandra-journal.keyspace = ${counter.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${counter.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${counter.cassandra.keyspace}
